# logback-gson-formatter

./: .gitignore  .travis.yml  README.md  build.gradle  buildViaTravis.sh  buildViaTravisCI.sh  installViaTravis.sh  installViaTravisCI.sh  pom.xml  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/gessnerfl/logback/gson/: GsonFormatter.java
src/main/java/org/gessnerfl/logback/gson/: GsonFormatter.java
src/test/java/de/gessnerfl/logback/gson/: GsonFormatterTest.java
src/test/java/org/gessnerfl/logback/gson/: GsonFormatterTest.java
